<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<span lang="EN-GB" >
<p><b>For</b></p>
<p>CHS Barking and Dagenham -</p>

<p>•	Barking and Dagenham Safeguarding Manual. http://www.nelft.nhs.uk/_documentbank/62211Safeguarding_Manual_11.pdf</p>
<p>•	Child Protection Supervision Policy</p>

<p>MHS –</p>
<p>•	Safeguarding Children Policy</p>
<p>•	Supporting Children and Families Affected by Parental Mental Health and Substance Misuse Policy</p>
<p>•	Safeguarding Children Training Strategy</p>
<p>•	Clinical and Professional Supervision Guidelines</p>
<p>•	Avoiding the admission of Children and Young People to Adult Psychiatric Wards</p>
<p>•	Visits by Children to Psychiatric Ward</p>
<p>•	CPA Policy</p>
<p>•	CRB Policy</p>
<p>•	Confidentiality Code of Conduct</p>
<p>•	Data Protection Policy</p>
<p>•	Information Sharing Policy</p>

<p><span lang="EN-GB" >SWECS -</span></p>
<p>o	Clinical Supervision Policy</p>
<p>o	Transition from CAMHS to Adult Mental Health Services</p>
<p>o	Visits by children to Psychiatric Wards</p>
<p>o	Clinical Record Keeping</p>
<p>o	Transfer and Discharge of care of service uses within the care planning process</p>

<p>o	CRB Policy</p>
<p>o	Training, Education and Development Policy</p>
<p>o	Caldicott and Safe Havens Procedures</p>
<p>o	Confidentiality Code of Conduct</p>
<p>o	Data Protection Policy,</p>
<p>o	Information Security Policy</p>
<p>o	Clinical Risk Assessment and Management Policy</p>
<p>o	Confidential communication and information sharing</p>
<p>o	Patients missing from hospital or other healthcare settings</p>
<p>o	Supporting Children and Families with Mental Illness and Substance Misuse</p>
<p>o	Safeguarding Children Policy and Procedures (2011)</p>
</span>
</div></body></html>