<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div>
<table border='true'>
 <tbody><tr style="height:25.8pt">
  <td width="168" valign="top" style="width:125.9pt;border:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:25.8pt">
  <p class="TableParagraph" style="margin-top:5.5pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:5.1pt;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Policy<span style="letter-spacing:-.3pt"> </span><span style="letter-spacing:-.05pt">title:</span></span></b></p>
  </td>
  <td width="777" valign="top" style="width:582.85pt;border:solid black 1.0pt;
  border-left:none;padding:0cm 0cm 0cm 0cm;height:25.8pt">
  <p class="TableParagraph" style="margin-left:5.1pt;line-height:12.5pt"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">Safeguarding</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:.15pt"> </span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.1pt">Children</span></p>
  </td>
 </tr>
 <tr style="height:20.65pt">
  <td width="168" valign="top" style="width:125.9pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm;height:20.65pt">
  <p class="TableParagraph" style="margin-top:2.95pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:5.1pt;margin-bottom:.0001pt"><b><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">Author:</span></b></p>
  </td>
  <td width="777" valign="top" style="width:582.85pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:20.65pt">
  <p class="TableParagraph" style="margin-top:3.55pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:5.1pt;margin-bottom:.0001pt"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">Catherine</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.35pt"> </span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif">Webb, <span style="letter-spacing:-.05pt">AD</span> <span style="letter-spacing:-.05pt">Safeguarding</span>
  <span style="letter-spacing:-.1pt">Children</span> &amp; <span style="letter-spacing:-.1pt">LAC</span></span></p>
  </td>
 </tr>
</tbody></table>

<table border='false'>
 <tbody><tr style="height:70.9pt">
  <td width="168" colspan="2" valign="top" style="width:125.9pt;border:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:70.9pt">
  <p class="TableParagraph" align="center" style="text-align:center;line-height:
  12.35pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
  letter-spacing:-.05pt">Meeting</span></b></p>
  </td>
  <td width="95" valign="top" style="width:70.9pt;border:solid black 1.0pt;
  border-left:none;padding:0cm 0cm 0cm 0cm;height:70.9pt">
  <p class="TableParagraph" style="margin-top:0cm;margin-right:13.85pt;
  margin-bottom:0cm;margin-left:14.1pt;margin-bottom:.0001pt;text-indent:2.4pt;
  line-height:99%"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
  letter-spacing:-.05pt">Date</span></b><b><span lang="EN-US" style="font-family:
  &quot;Arial&quot;,sans-serif"> <span style="letter-spacing:-.05pt">of</span><span style="letter-spacing:1.05pt"> </span><span style="letter-spacing:-.05pt">meeting</span></span></b></p>
  </td>

  <td width="208" valign="top" style="width:155.9pt;border:solid black 1.0pt;
  border-left:none;padding:0cm 0cm 0cm 0cm;height:70.9pt">
  <p class="TableParagraph" style="margin-top:0cm;margin-right:6.95pt;margin-bottom:
  0cm;margin-left:50.2pt;margin-bottom:.0001pt;text-indent:-43.35pt;line-height:
  99%"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:
  -.05pt">Signature</span></b><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
  letter-spacing:-.1pt"> </span></b><b><span lang="EN-US" style="font-family:
  &quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">of Lead</span></b><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif"> <span style="letter-spacing:
  -.05pt">Director/</span><span style="letter-spacing:1.45pt"> </span><span style="letter-spacing:-.05pt">EMT</span><span style="letter-spacing:-.1pt"> </span><span style="letter-spacing:-.05pt">Chair</span></span></b></p>
  </td>
  <td width="48" valign="top" style="width:36.1pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:none;
  padding:0cm 0cm 0cm 0cm;height:70.9pt">
  <p class="TableParagraph" align="center" style="margin-top:5.2pt;text-align:center"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">Approved?</span></b></p>
  <p class="TableParagraph" align="center" style="margin-top:.3pt;margin-right:
  0cm;margin-bottom:0cm;margin-left:.05pt;margin-bottom:.0001pt;text-align:
  center"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif">Y /<span style="letter-spacing:.1pt"> </span>N</span></b></p>
  </td>
  <td width="198" colspan="2" valign="top" style="width:148.25pt;border:solid black 1.0pt;
  border-left:none;padding:0cm 0cm 0cm 0cm;height:70.9pt">
  <p class="TableParagraph" style="margin-left:5.15pt;line-height:12.35pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">Reason</span></b><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif"> <span style="letter-spacing:
  -.05pt">for </span><span style="letter-spacing:-.1pt">non-approval</span></span></b></p>
  </td>
 </tr>
 <tr style="height:68.05pt">
  <td width="59" valign="top" style="width:44.6pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:0cm 0cm 0cm 0cm;
  height:68.05pt">
  <p class="TableParagraph"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:.15pt"><b><span lang="EN-US" style="font-size:12.5pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-left:5.1pt"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">EMT</span></b></p>
  </td>

  <td width="95" valign="top" style="width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;
  height:68.05pt">
  <p class="TableParagraph"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:.3pt"><b><span lang="EN-US" style="font-size:12.5pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-left:5.1pt"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">28.04.16</span></p>
  </td>
  <td width="227" valign="top" style="width:170.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:68.05pt">
  <p class="TableParagraph"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:.3pt"><b><span lang="EN-US" style="font-size:12.5pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-left:5.05pt"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;letter-spacing:-.05pt">JOHN</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif"> <span style="letter-spacing:
  -.05pt">BROUDER</span></span></p>
  </td>
  <td><p> <symbol type="image" src="sign.png"/></p></td>
  <td width="48" valign="top" style="width:36.1pt;border:none;border-bottom:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:68.05pt">
  <p class="TableParagraph"><b><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:.3pt"><b><span lang="EN-US" style="font-size:12.5pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-left:10.1pt"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif">Y</span></p>
  </td>
 
  
 </tr>

</tbody></table>

</div>

</body></html>