<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<table border='true'>
<tbody>
<tr> 
<td><p><b>Policy title	 </b></p></td>
<td>Safeguarding Children operational policy </td>
</tr>
<tr> 
<td><p><b>Policy number </b></p></td>
<td><p>TW/CL0064/v003</p> </td>
</tr>
<tr> 
<td><p><b>Assurance statement </b></p></td>
<td><p>NELFT believes that no child or young person should ever experience abuse of any kind. We have a responsibility to promote the welfare of all children and young people and keep them safe. We are committed to practice in a way that protects them. All NELFT staff (inclusive of those working in a temporary capacity, as a volunteer or commissioned by NELFT), must ensure that they possess the required knowledge, skills and competencies, in line with their role, as set out in this document. The purpose of this policy is to protect children and young people who use NELFT services. This includes children of adults who use our services. The policy will provide staff and volunteers with the overarching principles that guide our approach to safeguarding. This policy will identify roles and responsibilities of all NELFT staff, to ensure they are able to recognise the indicators of abuse or harm and are clear about the actions that must be taken to safeguard and protect children. The aim of the policy is to ensure staff are supported to not only to be competent in their role but are confident in safeguarding and protecting the welfare of all children</p> </td>
</tr>
<tr> 
<td><p><b>Target audience (policy relevant to) </b></p></td>
<td>All staff (inclusive of those working in a temporary capacity, as a volunteer or commissioned by NELFT) </td>
</tr>
<tr> 
<td><p><b>Links to other policies </b></p></td>
<td><p>Access to Health Records Policy 2015
Assessment of Mental Capacity Policy 2015
Clinical Professional Registration Policy 2013 (Under revision)
Consent to examination or treatment 2016
Disclosure &amp; Barring Service (DBS) Policy and Procedure 2014
Electronic and Paper Based Records Record Keeping Policy 2014
Female Genital Mutilation (FGM) Strategy (Multi-Agency) 2015
Induction Policy 2014
Information Governance Policy 2015
Managing Allegations against Staff who work with Children and Adults with Care and Support Needs 2014
Performance Appraisal &amp; Development Review 2015
Protecting Adults Young People and Children who are at risk of Domestic &amp; Harmful Practices Policy 2016
Protecting Children and Young People Who Are At Risk Of Child Sexual Exploitation Policy 2014
Safeguarding Adults Policy 2016
Safeguarding Children Supervision Policy 2015
Serious Incident Policy 2016
Supporting Children and Families with Mental Health &amp; Substance Abuse 2013 (Under revision)
Whistleblowing Policy and Procedure 2015
Safeguarding Children Training Strategy 2015</p> </td>
</tr>

</tbody>
</table>

<table border='false'>
<tbody>
<tr> 
<td><p><b>Version control</b></p> </td>
<td><p><b>Status</b></p> </td>
<td><p><b>Version</b></p>  </td>
<td><p><b>Approval date</b></p>  </td>
<td><p><b>Review date</b></p>  </td>
</tr>
<tr> 
<td> </td>
<td>Final </td>
<td>v001 </td>
<td>August 2011 </td>
<td>August 2014 </td>
</tr>
<tr> 
<td> </td>
<td>Final </td>
<td>V002 </td>
<td>April 2014 </td>
<td>April 2016</td>
</tr>
<tr> 
<td> </td>
<td>Final </td>
<td>v003 </td>
<td>April 2016 </td>
<td>April 2019 </td>
</tr>



</tbody>
</table>

<p>NB: NELFT staff will have a live overarching Standard Operating Procedure to inform their actions in response to a range of safeguarding situations and ensure that the principles set out in this policy are adhered to. This will be published on the Intranet in May 2016.</p>

</div></body></html>
